apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: infra-logs #
  labels:
    strimzi.io/cluster: msp #
  namespace: my-log #
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824