apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: siracuse #
  labels:
    strimzi.io/cluster: msp #
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  authentication:
    type: tls
