apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: kibana #
  namespace: openshift-gitops #
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  version: 7.17.8
  count: 1
  elasticsearchRef:
    name: elasticsearch #
